<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas_css</title>
</head>
<style>
    body{
        background-color: #fafafa;
    }
    .login{
        border: 1px solid #e2dede;
        width: 350px;
        margin-top: 10%;
        text-align: center;
        background-color: #ffff;
    }
    .login h1{
        padding-top: 30px;
        padding-bottom: 30px;
        margin: 10px;
    }
    .login input{
        padding: 10px;
        border: 1px solid #e2dede;
        width: 80%;
        margin-top:5px;
        background-color:#dddddd75;
    }
    .submit input {
        margin-top: 20px;
        background-color: rgb(0, 153, 255);
        color: #fafafa;
        border-radius: 5px;
    }
    .fb a{
        text-decoration: none;
        color: rgb(11, 11, 170);
    }
    .katasandi{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .katasandi a{
        text-decoration: none;
        color: grey;
    }
    .buatakun{
        border: 1px solid #e2dede;
        width: 350px;
        margin-top: 10px;
        text-align: center;
        background-color: #ffff;
    }

    .buatakun a{
        color: rgb(0, 110, 255);
        text-decoration: none;
    }
</style>
<body>
    <center>
    <div class="login">
            <h1>Instagram</h1>
            <form action="">
            <input type="text" placeholder="Nama pengguna"><br>
            <input type="password" placeholder="Kata sandi"><br>
            <div class="submit"><input type="submit" value="Login"></div>
           </form>
           <p>ATAU</p>
           <div class="fb"><a href="">Masuk dengan Facebook</a></div>
           <div class="katasandi"><a href="">Lupa kata sandi</a></div>
    </div>
    <div class="buatakun">
        <p>Tidak punya akun? <span><a href="">Buat akun</a></span></p>
    </div>
    </center>
</body>
</html>